services:
  koality_theme.koality_theme__generator_generate:
    class: Drupal\koality_theme_generator\Command\GenerateThemeCommand
    arguments: ['@console.extension_manager', '@koality_theme.koality_theme_generator_generate_generator', '@console.validator', '@app.root', '@theme_handler', '@console.site', '@console.string_converter']
    tags:
      - { name: drupal.command }
  koality_theme.koality_theme_generator_generate_generator:
    class: Drupal\koality_theme_generator\Generator\KoalityThemeGenerator
    arguments: ['@console.extension_manager']
    tags:
      - { name: drupal.generator }
